<?xml version="1.0"?>

<sdf version="1.6">
  <model name="charging_station_v2">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <static>true</static>
    
    <link name="main_link">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>


      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://charging_station_v2/meshes/charging_station_col_v2.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://charging_station_v2/meshes/charging_station_visual_v2.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

  </model>
</sdf>