<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name="countertop">      
      <static>1</static>
      <link name='countertop'>
        <inertial>
          <mass>50.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.00015</iyy>
            <iyz>0.000000</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='countertop_c'>
          <geometry>
            <box>
              <size>0.5 1.8 1.0</size>
            </box>
          </geometry>
          <laser_retro>8000</laser_retro>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='countertop_v'>
          <geometry>
            <box>
              <size>0.5 1.8 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://countertop_2/materials/scripts</uri>
              <uri>model://countertop_2/materials/textures</uri>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose>0 0 0.5 0 0 0</pose>

          <geometry>
            <box>
              <size>1.0 1.81 0.05</size>
            </box>
          </geometry>
          <laser_retro>8000</laser_retro>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='top'>
          <pose>0 0 0.5 0 0 0</pose>

          <geometry>
            <box>
              <size>1.0 1.81 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
